// -*- mode: jsonc -*-
{
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "custom/arch",
        "niri/workspaces",
    ],
    "modules-center": [
        "niri/window",
    ],

    "modules-right": [
        "cava",
        "pulseaudio",
        "group/hardware",
        "clock",
        "tray",
        "group/power"
    ],

    "custom/arch": {
        "format": "󰣇 ",
        "tooltip": false,
        "on-click": "fuzzel"
    },

    "niri/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
    },
    "niri/window": {
        "icon": true,
        "icon-size": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "{usage}%  ",
    },
    "memory": {
        "format": "{percentage}%  "
    },
    "disk": {
        "format": "{percentage_used}%  ",
        "interval": 30,
        "path": "/"
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/shutdown": {
        "format" : " ",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "custom/reboot": {
        "format" : " ",
        "tooltip": false,
        "on-click": "reboot",
    },

    "custom/quit": {
        "format": "󰍃 ",
        "tooltip": false,
        "on-click": "niri msg action quit",
    },

    "custom/lock": {
        "format": " ",
        "tooltip": false,
        "on-click": "swaylock",
    },

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/shutdown",
            "custom/reboot",
            "custom/quit",
            "custom/lock"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "transition-left-to-right": false,
        },
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "disk"
        ]
    }

}
