// -*- mode: jsonc -*-
{
    "height": 18,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "custom/power"
    ],
    "niri/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "",
    },
    "memory": {
        "format": ""
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        "format-wifi": "{icon}",
        "tooltip-format": "{essid} ({ifname}) via {gwaddr} | {signalStrength} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤭",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
        
        
    },

    "pulseaudio": {
        "format": "{icon}    {format_source}",
        "format-muted": "   {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : " ",
		    "tooltip": false,
		    "on-click": "eww open powermenu-window",
		    "on-click-middle": "eww close powermenu-window"
    }
}
